[global]
highlight       = "#5C5C5C"
frame_color     = "#353535"
separator_color = frame

[urgency_low]
background      = "#EEEEEE"
foreground      = "#353535"
timeout         = 1

[urgency_normal]
background      = "#EEEEEE"
foreground      = "#353535"

[urgency_critical]
background      = "#EEEEEE"
foreground      = "#353535"
frame_color     = "#A8334C"
timeout         = 12
