
RIGHT seek 2 exact
LEFT seek -2 exact
UP seek 2 keyframes
DOWN seek -2 keyframes

] add speed 0.05
[ add speed -0.05
} add speed 0.25
{ add speed -0.25
\ set speed 1
< multiply pitch-scale 0.9438743126816935
> multiply pitch-scale 1.059463094352953
Alt+= add video-zoom 0.1

g vf toggle hflip

