
configuration
{
	cache-dir           : ".local/share/rofi/cache" ;
	disable-history     : false                     ;
	display-drun        : ""                        ;
	display-emoji       : ""                        ;
	display-run         : ""                        ;
	display-windonw     : ""                        ;
	drun-display-format : "{icon} {name}"           ;
	font                : "Space Mono 12"           ;
	icon-theme          : "Arc"                     ;
	show-icons          : true                      ;
}
@theme "/home/jaboi/.local/share/rofi/themes/zenbones.rasi"
