set-option -g display-time 4000
set-option -g focus-events on
set-option -g history-limit 1000
set-option -g status-interval 5
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-features ",xterm-256color:RGB"
set-option -sg escape-time 10

bind C-b send-prefix
bind b last-window
bind C-n next-window
bind C-p previous-window

bind-key R run-shell " \
	tmux source-file ${tmux_config} > /dev/null; \
	tmux display-message 'Sourced ${tmux_config}!'"
