
# Options ----------------------------------------------------------------------

# Change prefix
unbind C-b
set-option -g prefix M-w
bind-key M-w send-prefix

# Fix colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-features ",xterm-256color:RGB"

# Fix performance
set-option -g history-limit 1000
set-option -sg escape-time 10

# Start windows and panes at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g display-time 4000
set-option -g status-interval 5
set-option -g focus-events on

# Key bindings -----------------------------------------------------------------

bind M-w send-prefix
bind w last-window

bind C-n next-window
bind C-p previous-window

bind | split-window -h
bind - split-window -v

# Source tmux.conf
bind-key R run-shell " \
	tmux source-file ${tmux_config} > /dev/null; \
	tmux display-message 'Sourced ${tmux_config}!'"
