# nothing

[/home/jaboi/Downloads/Goggins, David - Can't Hurt Me_ Master Your Mind and Defy the Odds (2018, Lioncrest Publishing_ BookBaby) - libgen.li.epub]
page=8
offset=0
zoom=0.60330578512396693
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.029303819567175024
time=1692081297
jumplist=

[ojTuvxiah2pdBCnBoRNhoAOoZyOpd6HXhdbciP2o7U4=]
page=8
offset=0
zoom=0.60330578512396693
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.029303819567175024
time=1692081297
